<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Titulo</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@400..700&family=Eater&family=Honk&family=Rubik+Wet+Paint&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat:wght@400..700&family=Eater&family=Honk&family=Indie+Flower&family=Kings&family=Rubik+Wet+Paint&display=swap');
    @font-face{
        font-family: "blood";
        src: url(ScaryFridayFree.otf);
        }

        #fonte{
        font-family: "blood";
        font-size: 5em;
        }

        h1, h2, h3, h4, h5, h6{
            font-family: "Eater", serif;
        }


        body{
            background-image: linear-gradient(#24a6bd, #0e0d0d);
            text-align: center;
            background-attachment: fixed;
        }

        div{
            display: inline-block;
            width: 400px;
            padding: 40px;
        }

        #div1{
            width: 400px;
            justify-items: center;
            margin: auto;
        }

       #div2{
            width: 400px;
            justify-items: center;
            margin: auto;
        }

       p{
            text-align: justify;
            color: rgb(253, 251, 251);
            font-size: 22px;
            font-family: "Kings", cursive;
        }

    </style>
</head>
<body>

    <h1 id="fonte">Fonte personalizada</h1>

    <div id="div1">

    <h1>Falta de Sintonia &#x1F6F8</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo facere optio distinctio, vel accusamus ipsa reprehenderit totam sapiente maiores inventore ipsam blanditiis dolore commodi molestias dolores libero quia! Autem, quia?</p>
    
    <h2>Pense antes de agir &#x1F6F8</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eveniet vel quasi nisi veniam voluptatibus aliquid aliquam expedita distinctio quae, adipisci perspiciatis cumque excepturi nostrum debitis facere placeat pariatur a!</p>
    
    <h3>Passe mais tempo com seu desafeto &#x1F6F8</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nemo corporis nulla ab tempora corrupti suscipit ipsam eos temporibus? Porro, animi voluptatum doloremque quidem illo molestiae eaque eum quos ipsam.</p>
</div>
    <div id="div2">
    <h4>Saiba com quem está lidando &#x1F6F8</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, architecto voluptate! Sapiente maxime quis blanditiis molestias consequuntur, iusto deserunt corrupti omnis repellat, eligendi doloribus, illum natus ea culpa mollitia libero.</p>
    
    <h5>Tenha objetividade &#x1F6F8</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quae debitis non quisquam nisi! Dolorum illum omnis id nisi nemo aspernatur autem tempore, quos fugiat delectus cupiditate ad, voluptas placeat!</p>
    
    <h6>Seja persistente &#x1F6F8</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur labore provident neque, cum id qui, nisi amet mollitia quia non culpa ea quae, ab totam voluptas consequuntur quo eum reiciendis.</p>
</div>

</body>
</html>